/* Reset */
body {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-template-areas:
    "header content"
    "nav footer";
  gap: 10px;
}

.header {
  background-color: #2ecc71;
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -2; */
  grid-column: span 4;
}
.content {
  background-color: #3498db;
  grid-column: 1 / -2;
  grid-row: span 2;
}
.nav {
  background-color: #8e44ad;
  grid-row: span 2;
}
.footer {
  background-color: #f39c12;
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -2; */
  grid-column: span 4;
}